# DevLife

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: deploy.sh
src/main/java/com/example/devlife/: DevLifeApplication.java  HealthController.java
src/main/java/com/example/devlife/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/devlife/controller/: AdminController.java  AdminViewController.java  AuthApiController.java  BoardController.java  BoardListController.java  CommentController.java  CommentViewController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/devlife/dto/: AddCommentRequest.java  AuthDto.java  BoardResponseDto.java  BoardWriteRequestDto.java  NewBoardRequestDto.java  UpdateCommentRequest.java  UpdateUserGradeRequest.java  UserAccount.java  UserDto.java  (+1 more)
src/main/java/com/example/techlife/: HealthController.java  TechLifeApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
src/main/resources/static/css/: admin.css  comment.css  detail.css  list.css  main.css  mypage.css  signup.css  write.css
src/main/resources/static/js/: admin.js  comment.js  detail.js  login.js  logout.js  main.js  mypage.js  nickname.js  signup.js  update.js  valid.js  write.js
src/main/resources/templates/: edit-nickname.html  index.html  login.html  main.html  mypage.html  signup.html
src/main/resources/templates/admin/: layout.html  main.html
src/main/resources/templates/board/: YouShallNotPass.html  board-YouShallNotPass.html  detail.html  layout.html  list.html  update.html  write.html
src/main/resources/templates/comment/: layout.html  list.html
src/test/java/com/example/devlife/: DevLifeApplicationTests.java  TechLifeApplicationTests.java
src/test/java/com/example/techlife/: TechLifeApplicationTests.java
(+33 files in other folders)
